PORT = 5000
USERNAME = "anshul12102004"
PASSWORD = "mwZ2QSeLLxi03qNh"

MONGO_URI = mongodb+srv://anshul12102004:mwZ2QSeLLxi03qNh@cluster0.ofgl8.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kbsadkjbkddc

NODE_ENV = development

MAILTRAP_TOKEN = 295bf2754f8eabb8d83d55150fa5046f
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = Anshul

CLOUDINARY_API_KEY = 742299277155275
CLOUDINARY_CLOUD_NAME = dpn39lh8w
CLOUDINARY_API_SECRET = aw95B1OZxq1-4Hg3qOo5S8QWbfY

CLIENT_URL = http://localhost:5173